token = 265026080387152133321905862867741022022748164684301289305
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
no_parent_folder_tags = false
with_dataset_names = false
language = cucumber
output_directory = './features'
site = https://studio.cucumber.io
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'